electron-oauth-helper: "index"
External module "index"
Index
Classes
EOHError
Type aliases
AccessTokenRequestParameter
AuthorizationCodeGrantConfig
ClientCredentialsGrantConfig
ImplicitGrantConfig
OAuthConfigType
OAuthFlowType
Omit
ResourceOwnerPasswordCredentialsGrantConfig
Type aliases
AccessTokenRequestParameter
AccessTokenRequestParameter: { client_id: string; client_secret?: undefined | string; code: string; grant_type: "authorization_code"; redirect_uri: string; state?: undefined | string }
Type declaration
client_id: string
Optional client_secret?: undefined | string
code: string
grant_type: "authorization_code"
redirect_uri: string
Optional state?: undefined | string
AuthorizationCodeGrantConfig
AuthorizationCodeGrantConfig: Required<Pick<OAuthConfigType, "authorize_url" | "access_token_url" | "client_id" | "redirect_uri">> & Pick<OAuthConfigType, "state" | "client_secret">
ClientCredentialsGrantConfig
ClientCredentialsGrantConfig: Required<Pick<OAuthConfigType, "grant_type" | "access_token_url">>
ImplicitGrantConfig
ImplicitGrantConfig: Required<Pick<OAuthConfigType, "authorize_url" | "response_type" | "client_id" | "redirect_uri">>
OAuthConfigType
OAuthConfigType: { access_token_url?: undefined | string; authorize_url?: undefined | string; client_id?: undefined | string; client_secret?: undefined | string; code?: undefined | string; grant_type?: "authorization_code" | "password" | "client_credentials" | string; password?: undefined | string; redirect_uri?: undefined | string; response_type?: "code" | "token" | "password" | string; scope?: undefined | string; state?: undefined | string; username?: undefined | string }
Type declaration
Optional access_token_url?: undefined | string
Optional authorize_url?: undefined | string
Optional client_id?: undefined | string
Optional client_secret?: undefined | string
Optional code?: undefined | string
Optional grant_type?: "authorization_code" | "password" | "client_credentials" | string
Optional password?: undefined | string
Optional redirect_uri?: undefined | string
Optional response_type?: "code" | "token" | "password" | string
Optional scope?: undefined | string
Optional state?: undefined | string
Optional username?: undefined | string
OAuthFlowType
OAuthFlowType: "code" | "token" | "password" | "client_credentials"
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
ResourceOwnerPasswordCredentialsGrantConfig
ResourceOwnerPasswordCredentialsGrantConfig: Required<Pick<OAuthConfigType, "access_token_url" | "response_type" | "username" | "password">>
