electron-oauth-helper: "lib/oauth1/helper"
External module "lib/oauth1/helper"
Index
Type aliases
OAuth1Config
OAuth1Credential
OAuth1OptionalParameter
OAuth1Parameters
OAuth1URLs
Functions
createOAuthHeader
createSignKey
createSignature
makeOAuthParameter
redirectAuthPage
requestAccessToken
requestOAuthToken
Type aliases
OAuth1Config
OAuth1Config: object
Type declaration
oauth_callback: string
oauth_consumer_key: string
Optional oauth_consumer_secret?: undefined | string
OAuth1Credential
OAuth1Credential: object
Type declaration
oauth_token: string
oauth_token_secret: string
OAuth1OptionalParameter
OAuth1OptionalParameter: object
Type declaration
Optional oauth_nonce?: undefined | string
Optional oauth_signature_method?: undefined | string
Optional oauth_timestamp?: undefined | number
Optional oauth_version?: undefined | string
OAuth1Parameters
OAuth1Parameters: object & OAuth1OptionalParameter
OAuth1URLs
OAuth1URLs: object
Type declaration
access_token_url: string
authenticate_url: string
request_token_url: string
Functions
Const createOAuthHeader
createOAuthHeader(request: object): string
Parameters
request: object
[key: string]: any
Returns string
Const createSignKey
createSignKey(consumer_secret?: undefined | string, token_secret?: undefined | string): string
Parameters
Optional consumer_secret: undefined | string
Optional token_secret: undefined | string
Returns string
Const createSignature
createSignature(method: string, url: string, parameter: object, consumer_secret?: undefined | string, token_secret?: undefined | string): string
Parameters
method: string
url: string
parameter: object
[key: string]: string
Optional consumer_secret: undefined | string
Optional token_secret: undefined | string
Returns string
Const makeOAuthParameter
makeOAuthParameter<P>(parameter: P): object
Type parameters
P: object
Parameters
parameter: P
Returns object
[key: string]: any
Const redirectAuthPage
redirectAuthPage<R>(url: string, config: OAuth1Config, oauth_token: string, window: BrowserWindow): Promise<R>
Type parameters
R: Required<Pick<OAuth1Parameters, "oauth_token" | "oauth_verifier">>
Parameters
url: string
config: OAuth1Config
oauth_token: string
window: BrowserWindow
Returns Promise<R>
Const requestAccessToken
requestAccessToken(url: string, config: OAuth1Config, oauth_token: string, oauth_verifier: string): Promise<OAuth1Credential>
Parameters
url: string
config: OAuth1Config
oauth_token: string
oauth_verifier: string
Returns Promise<OAuth1Credential>
Const requestOAuthToken
requestOAuthToken(url: string, config: OAuth1Config): Promise<string>
Parameters
url: string
config: OAuth1Config
Returns Promise<string>
