electron-oauth-helper: "lib/oauth2/helper"
External module "lib/oauth2/helper"
Index
Variables
debug
Functions
authorizationCodeFlowTask
clientCredentialsFlowTask
createAuthorizeParameters
implicitFlowTask
needWindowForGrantType
resourceOwnerPasswordCredentialsFlowTask
validate
Variables
Const debug
debug: Debugger = Debug("eoh:oauth2")
Functions
Const authorizationCodeFlowTask
authorizationCodeFlowTask(config: AuthorizationCodeGrantConfig, emitter: OAuth2EmitterType, window?: BrowserWindow): Promise<ResponseType>
Parameters
config: AuthorizationCodeGrantConfig
emitter: OAuth2EmitterType
Optional window: BrowserWindow
Returns Promise<ResponseType>
Const clientCredentialsFlowTask
clientCredentialsFlowTask(config: ClientCredentialsGrantConfig, emitter: OAuth2EmitterType): Promise<object>
Parameters
config: ClientCredentialsGrantConfig
emitter: OAuth2EmitterType
Returns Promise<object>
Const createAuthorizeParameters
createAuthorizeParameters(config: OAuthConfigType): object
Parameters
config: OAuthConfigType
Returns object
Optional access_token_url?: undefined | string
Optional authorize_url?: undefined | string
Optional client_id?: undefined | string
Optional client_secret?: undefined | string
Optional code?: undefined | string
Optional grant_type?: "authorization_code" | "password" | "client_credentials" | string
Optional password?: undefined | string
Optional redirect_uri?: undefined | string
Optional response_type?: "code" | "token" | "password" | string
Optional scope?: undefined | string
Optional state?: undefined | string
Optional username?: undefined | string
Const implicitFlowTask
implicitFlowTask(config: ImplicitGrantConfig, emitter: OAuth2EmitterType, window?: BrowserWindow): Promise<string>
Parameters
config: ImplicitGrantConfig
emitter: OAuth2EmitterType
Optional window: BrowserWindow
Returns Promise<string>
Const needWindowForGrantType
needWindowForGrantType(config: OAuthConfigType): boolean
Parameters
config: OAuthConfigType
Returns boolean
Const resourceOwnerPasswordCredentialsFlowTask
resourceOwnerPasswordCredentialsFlowTask(config: ResourceOwnerPasswordCredentialsGrantConfig, emitter: OAuth2EmitterType): Promise<object>
Parameters
config: ResourceOwnerPasswordCredentialsGrantConfig
emitter: OAuth2EmitterType
Returns Promise<object>
Const validate
validate(config: OAuthConfigType): undefined | Error
Parameters
config: OAuthConfigType
Returns undefined | Error
